  {
  "pages":[
    "pages/douban/index",
    "pages/douban/list",
    "pages/douban/splash",
    "pages/index/index",
    "pages/douban/item",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
